server.port = 8080
spring.datasource.url = jdbc:mysql://filesta-db.cehfyulm1w9s.ap-south-1.rds.amazonaws.com:3307/filesta
spring.datasource.username =admin
spring.datasource.password =admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
